<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.audakel.fammap.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <include
                    android:id="@+id/tool_bar"
                    layout="@layout/tool_bar"
                    ></include>

            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/content_main" />

            <!-- <include
                 android:id="@+id/map_toolbar"
                 layout="@layout/app_bar" />-->

            <LinearLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="337dp"
                    tools:context=".MapsFragment"
                    android:layout_weight="0.69" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="hello there"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="hello there"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:text="hello there"
                    />


            </LinearLayout>


            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                fab:menu_labels_showAnimation="@anim/jump_from_down"
                fab:menu_labels_hideAnimation="@anim/jump_to_down"
                fab:menu_animationDelayPerItem="0"
                fab:menu_shadowColor="#444"
                fab:menu_colorNormal="#FF4081"
                fab:menu_colorPressed="#FF80AB"
                fab:menu_colorRipple="#F50057">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_white_24dp"
                    app:fab_colorNormal="#9b26af"
                    fab:fab_label="Settings" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_24dp"
                    app:fab_colorNormal="#68efad"
                    fab:fab_label="Search"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter_list_white_24dp"
                    app:fab_colorNormal="#000"
                    fab:fab_label="Filter"/>

            </com.github.clans.fab.FloatingActionMenu>


        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>




